# java-aws-shell

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/aws/shell/: AwsShellApplication.java
src/main/java/com/aws/shell/commands/: Ec2Commands.java  EcsCommands.java  EksCommands.java  IamCommands.java  S3Commands.java  StsCommands.java  VariableCommands.java
src/main/java/com/aws/shell/config/: AwsConfig.java  ShellPromptProvider.java
src/main/java/com/aws/shell/context/: SessionContext.java
src/main/java/com/aws/shell/util/: OutputFormatter.java
src/main/resources/: application.properties
